# helpdesk-spring

./: .env.example  .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml  prompt.md
.github/workflows/: ci.yml
frontend/: Dockerfile  next.config.js  package-lock.json  package.json  playwright.config.ts  tailwind.config.ts  tsconfig.json
frontend/src/app/: error.tsx  layout.tsx  not-found.tsx  page.tsx
frontend/src/app/dashboard/: layout.tsx  page.tsx
frontend/src/app/dashboard/admin/audit/: page.tsx
frontend/src/app/dashboard/admin/tenants/: page.tsx
frontend/src/app/dashboard/admin/users/: page.tsx
frontend/src/app/dashboard/admin/webhooks/: page.tsx
frontend/src/app/dashboard/kb/: page.tsx
frontend/src/app/dashboard/kb/[slug]/: page.tsx
frontend/src/app/dashboard/kb/edit/[id]/: page.tsx
frontend/src/app/dashboard/kb/new/: page.tsx
frontend/src/app/dashboard/notifications/: page.tsx
frontend/src/app/dashboard/tickets/: page.tsx
frontend/src/app/dashboard/tickets/[id]/: page.tsx
frontend/src/app/dashboard/tickets/new/: page.tsx
frontend/src/app/login/: page.tsx
frontend/src/app/super-admin/tenants/: page.tsx
frontend/src/components/: AdminGate.tsx  AuthGuard.tsx  DemoCredentialsCard.tsx  TenantSelector.tsx  ToastProvider.tsx
frontend/src/components/ui/: button.tsx  card.tsx
frontend/src/lib/: api.ts  auth.ts  platform.ts  user.ts
frontend/src/styles/: globals.css
frontend/test-results/: .last-run.json
frontend/tests/: login.spec.ts
infra/: prometheus.yml
src/main/java/com/sumit/helpdesk/: HelpdeskApplication.java
src/main/java/com/sumit/helpdesk/attachments/: Attachment.java  AttachmentController.java  AttachmentRepository.java  AttachmentService.java
src/main/java/com/sumit/helpdesk/audit/: AuditController.java  AuditLog.java  AuditLogRepository.java  AuditService.java
src/main/java/com/sumit/helpdesk/auth/: AuthController.java  AuthRequest.java  AuthResponse.java  AuthService.java  JwtAuthenticationFilter.java  JwtService.java  MeResponse.java  RefreshRequest.java  RefreshToken.java  RefreshTokenRepository.java  Role.java  User.java  UserAdminController.java  UserInviteRequest.java  UserRepository.java
src/main/java/com/sumit/helpdesk/common/: ApiError.java  ApiException.java  BaseEntity.java  DashboardController.java  DashboardStats.java  DemoCredential.java  DemoCredentialRepository.java  DemoCredentials.java  DemoCredentialsController.java  DemoSeedRunner.java  GlobalExceptionHandler.java  RateLimitFilter.java  RequestIdFilter.java  TenantEntity.java
src/main/java/com/sumit/helpdesk/config/: CacheConfig.java  CorsConfig.java  HttpClientConfig.java  PlatformAdminFilter.java  S3Config.java  SecurityConfig.java
src/main/java/com/sumit/helpdesk/events/: EventEnvelope.java  OutboxConsumer.java  OutboxEvent.java  OutboxPublisher.java  OutboxRepository.java  OutboxService.java  OutboxStatus.java
src/main/java/com/sumit/helpdesk/kb/: Article.java  ArticleController.java  ArticleRepository.java  ArticleRequest.java  ArticleService.java  ArticleStatus.java  ArticleVersion.java  ArticleVersionRepository.java  ArticleVersionRequest.java  PublishRequest.java
src/main/java/com/sumit/helpdesk/notifications/: Notification.java  NotificationController.java  NotificationRepository.java  NotificationService.java
src/main/java/com/sumit/helpdesk/search/: SearchController.java  SearchService.java
src/main/java/com/sumit/helpdesk/tenant/: Tenant.java  TenantContext.java  TenantController.java  TenantFilter.java  TenantRepository.java  TenantRequest.java  TenantResponse.java  TenantService.java
src/main/java/com/sumit/helpdesk/tickets/: IdempotencyKey.java  IdempotencyKeyRepository.java  Ticket.java  TicketComment.java  TicketCommentRepository.java  TicketCommentRequest.java  TicketController.java  TicketPriority.java  TicketRepository.java  TicketRequest.java  TicketResponse.java  TicketService.java  TicketStatus.java  TicketUpdateRequest.java
src/main/java/com/sumit/helpdesk/webhooks/: Webhook.java  WebhookController.java  WebhookDelivery.java  WebhookDeliveryRepository.java  WebhookDeliveryScheduler.java  WebhookDispatcher.java  WebhookRepository.java  WebhookRequest.java  WebhookService.java  WebhookStatus.java
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/db/migration/: V1__init.sql  V2__demo_credentials.sql
src/test/java/com/sumit/helpdesk/: AuthFlowTest.java  OutboxKafkaTest.java  TenantIsolationTest.java
